*{
    font-size:14px;
    font-weight: 400;
    color: hsl(228, 12%, 44%);
    transition: 0.25s;
}
body{
    font-family:'Inter', sans-serif;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    display:flex;
    flex-direction: column;
}
/* .topbg{
    position:absolute;
    z-index:-2;
    height:25%;
    width:100%;
    top:0;
    background: hsl(225, 100%, 98%);
    border-radius: 0 0 30px 30px;
} */
.header{
    width:90%;
    height:auto;
    margin:28px auto 0;
}
 p{
    font-weight:700;
    margin-top:2px;
}
.header span{  
    font-size:1.5em;
    font-weight: 700;
    color:hsl(230, 17%, 14%);
}
.header hr{
    color:hsl(228, 12%, 44%);
    width:100%;
    margin-top:30px;
    margin-bottom:15px;
}
.toggle{
    display:flex;
    font-weight: 700;
    height:auto;
}
.btn-text{
margin:auto;
margin-left:0px;
font-weight: 700;
}
.toggle-button{
    margin:auto;
    margin-right:0;
    width:48px;
    height:25px;
    border-radius: 25px;
    border:none;
    outline:none;
    background-color: hsl(230, 22%, 74%);
    display:flex;
    cursor: pointer;
}
.toggle-circle{
    height:19px;
    margin:auto;
    margin-right:-2px;
    border-radius: 19px;
    width:19px;
    background-color:white;
}
.followers{
    display:flex;
    flex-direction: column;
    margin:auto;
    margin-top:30px;
    width:95%;
}
.card{
    margin:15px auto;
    background: hsl(227, 47%, 96%);
    width:95%;
    height:210px;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}
.card:before{
    position:absolute;
    top:0;
    content:'';
width:100%;
height:5px;
border-radius: 8px 8px 0 0;
}
.facebook:before{
    background: hsl(208, 92%, 53%);
}
.twitter:before{
    background: hsl(203, 89%, 53%);
}
.instagram:before{

background: linear-gradient(90deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.youtube:before{
    background: hsl(348, 97%, 39%);
}
#username{
    margin:auto;
    margin-top:20px;
    display:flex;
    height:auto;
}
.usertext{
    margin:auto 0px;
    font-weight:700;
    margin-left:10px;
}
.card strong{
    margin:auto;
    font-weight: 700;
    font-size:4rem;
    color:hsl(230, 17%, 14%);
    margin-top:20px;
}
.text{
    margin:auto;
    margin-bottom:75px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
#daily-status{
    margin:auto;
    transform: translateY(-50px);
    font-weight:700;
    display:flex;
    color:#1EB589;
}
#daily-status svg{
    margin:auto;
    transform:translateX(-5px);
}
.youtube #daily-status{
    color:#DC414C;
}

.overview{
    width:90%;
    font-weight: 700;
    font-size:1.5em;
    margin:auto;
    margin-top:30px;
}
.overview-tabs{
    display:flex;
    flex-direction: column;
    margin:auto;
    margin-top:30px;
    width:95%;
}
.tab{
    margin:15px auto;
    background: hsl(227, 47%, 96%);
    width:95%;
    height:130px;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 8px;
    
}
.line-1 span, .line-2 span, .line-2 #imp{
    font-weight:700;
}
.line-1,.line-2{
    display:flex;
    margin-top:20px;
}
.line-1 span,.line-2 span{
    margin:auto;
    margin-left:20px;
}
.line-1 svg{
    margin-right:30px;
}
.line-2 span{
    font-size:2em;
    color:hsl(230, 17%, 14%);
    margin-top:12px;
}
#imp{
    margin:auto;
    margin-right:30px;
    display:flex;
    color:#1EB589;
    margin-top:20px;
    justify-content: center;
}
#imp svg{
    margin:auto;
    transform: translateX(-5px);
}
.down{
    color:#DC414C !important;
}
@media only screen and (min-width:820px){
    hr{
        display:none;
    }
    .header{
    display:inline-flex;
    width:80%;
    }
    .toggle{
margin-left:auto;
margin-right:0;
margin-bottom: 30px;
    }
    .toggle-button{
        transform:translateX(15px);
    }
    p{
        margin-top:10px;
        font-size:1.2em;
    }
    .followers{
        width:90%;
        flex-direction:row;
        margin-top:15px;
    }
    .card{
        width:22%;
        height:240px;
    }
    #username{
        margin-top:40px;
    }
    #daily-status{
        transform:translateY(-40px);
    }
    #top{
        margin-left:-50px;
    }
    #title{
        font-size:2em;
    }
    .overview{
        font-size:2em;
    }
    .overview-tabs{
        margin-top:10px;
        width:90%;
        display:grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto auto;
    }
    .tab{
        width:19.8vw;
    height:150px;
    }
    .line-1{
        margin-top:40px;
    }
}
@media only screen and (max-width:850px) and (min-width:820px){
    .line-2 span{
        font-size:1.4em;
        margin-top:17px;
        margin-left:20px;
    }
}

